[locations]
;the temporary directory. You shouldn't change this line
temporary=.\tempor

;the locations used by the current mod. Use the configurator if you're unsure what theese lines do
location_0=
location_1=
location_2=
location_3=
location_4=
location_5=
location_6=
location_7=
location_8=
location_9=.\mod\IanOut

;main locations, like the Fallout 2 master.dat location
ian_ed_loc=.\mod\IanEd
ianout_dat=.\IanOut.dat
critter_dat=E:\GOG Games\Fallout 2\critter.dat
master_dat=E:\GOG Games\Fallout 2\master.dat
music=.\Music

;modnumber is used by the configurator
modnumber=1

;display options used in IanOut
[IanOut_options]
width=640
height=480

bitdepth=32
fullscreen=0

gamma=100
gamespeed=40

loglevel=3

;IanOut extended visuals
[IanOut_display]
alpharoof=1
alphaobj=1

;display options used in IanOut
[IanOutEd_options]
width=800
height=600

bitdepth=16
fullscreen=0

gamma=100

loglevel=3
